{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset204 Times New Roman;}{\f6\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq0\fcharset204 Montserrat{\*\falt Helvetica};}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset204 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red174\green174\blue174;\red34\green34\blue34;\red128\green128\blue128;\red216\green216\blue216;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s1\sbasedon18\snext1\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s2\sbasedon18\snext2\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\s3\sbasedon18\snext3\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\*\cs17\snext17\dbch\af7\dbch\af7\loch\f7 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\sl288\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s20\sbasedon19\snext20\sl288\slmult1\sb0\sa140\dbch\af11 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s22\sbasedon0\snext22\noline\dbch\af11 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s23\sbasedon0\snext23 \u1041\'c1\u1083\'eb\u1086\'ee\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1094\'f6\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0;}
{\s24\sbasedon18\snext24\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s25\sbasedon18\snext25\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo4\dy30\hr0\min14}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\qc{\b0\afs32\ab0\rtlch \ltrch\loch\fs32
\u1051\'cb\u1086\'ee\u1074\'e2\u1103\'ff\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0 \u1054\'ce\u1083\'eb\u1100\'fc\u1075\'e3\u1072\'e0 \u1057\'d1\u1077\'e5\u1088\'f0\u1075\'e3\u1077\'e5\u1077\'e5\u1074\'e2\u1085\'ed\u1072\'e0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\qc{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Junior QA Engineer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl260\slmult0\qr{\afs22\rtlch \ltrch\loch\fs22
3}{\afs22\rtlch \ltrch\loch\fs22\lang1033
3 }{\afs22\rtlch \ltrch\loch\fs22
\u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0}{\afs22\rtlch \ltrch\loch\fs22\lang1033
:}{\afs22\rtlch \ltrch\loch\fs22
 1 \u1103\'ff\u1085\'ed\u1074\'e2\u1072\'e0\u1088\'f0\u1103\'ff 1988}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl260\slmult0\qr{\afs22\rtlch \ltrch\loch\fs22
+}{\afs22\rtlch \ltrch\loch\fs22
7}{\afs22\rtlch \ltrch\loch\fs22
(923)1492127}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\sl260\slmult0\qr{{\field{\*\fldinst HYPERLINK "mailto:olyaka-88@mail.ru" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\afs22\rtlch \ltrch\loch\fs22\lang1033
olyaka-88@mail.ru}}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f6
\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
1.  }{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1053\'84\'4e\u1043\'84\'43\u1059\'84\'54\u1069\'84\'5e\u1080\'84\'79\u1059\'84\'54\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
 (}{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1053\'84\'4e\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1080\'84\'79\u1073\'84\'71\u1080\'84\'79\u1088\'84\'82\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1075\'84\'73\u1086\'84\'80\u1089\'84\'83\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1091\'84\'85\u1085\'84\'7e\u1080\'84\'79\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1090\'84\'84 \u1101\'84\'8f\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1091\'84\'85\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
)}{\afs22\rtlch \ltrch\loch\fs22\loch\f6
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\ab0\rtlch \ltrch\fs22\loch\f6
        }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f6
2004 - 2010}{\afs22\rtlch \ltrch\loch\fs22\loch\f6
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\fs22\loch\f6
     }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1057\'84\'52\u1087\'84\'81\u1077\'84\'75\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e: \uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1060\'84\'55\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1085\'84\'7e\u1089\'84\'83\u1099\'84\'8d \u1080\'84\'79 \u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84 \u8212\'81\'5c \uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1101\'84\'8f\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\afs22\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
2.  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs22\rtlch \ltrch\loch\fs22\loch\f6
IT-\uc2 \u1040\'84\'40\u1082\'84\'7b\u1072\'84\'70\u1076\'84\'74\u1077\'84\'75\u1084\'84\'7d\u1080\'84\'79\u1103\'84\'91 \u1057\'84\'52\u1091\'84\'85\u1093\'84\'87\u1086\'84\'80\u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\fs22\loch\f6
         }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1040\'84\'40\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e-\u1084\'84\'7d\u1072\'84\'70\u1081\'84\'7a 2021\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\fs22\loch\f6
    }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1050\'84\'4b\u1091\'84\'85\u1088\'84\'82\u1089\'84\'83 "\u1058\'84\'53\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1055\'84\'50\u1054\'84\'4f"\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\afs22\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1074\'84\'72\u1099\'84\'8d\u1082\'84\'7b\u1080\'84\'79, \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1093\'84\'87\u1086\'84\'80\u1078\'84\'77\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1082\'84\'7b\u1091\'84\'85\u1088\'84\'82\u1089\'84\'83\u1072\'84\'70:\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs22\rtlch \ltrch\fs22\loch\f6
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1054\'84\'4f\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d HTML\u1080\'84\'79CSS\uc1 }
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1047\'84\'48\u1085\'84\'7e\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1080\'84\'79\u1081\'84\'7a (GIT)\uc1 }
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1057\'84\'52\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1090\'84\'84\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84-\u1082\'84\'7b\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72 \u1074\'84\'72 TestRail\uc1 }
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\widctlpar\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1056\'84\'51\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1089\'84\'83 \u1073\'84\'71\u1072\'84\'70\u1075\'84\'73\u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1082\'84\'7b\u1080\'84\'79\u1085\'84\'7e\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 Jira \u1080\'84\'79 Youtrack\uc1 }
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1055\'84\'50\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d API\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\afs22\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1055\'84\'50\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1099\'84\'8d\u1076\'84\'74\u1091\'84\'85\u1097\'84\'8b\uc1 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1080\'84\'79\u1081\'84\'7a\uc1 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f6
 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1086\'84\'80\u1087\'84\'81\u1099\'84\'8d\u1090\'84\'84\uc1 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f6
 \uc2 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d: \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\b\afs22\ab\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs22\rtlch \ltrch\fs22\lang1049\loch\f6
   }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f6
HUAWEI }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
(\uc2 \u1084\'84\'7d\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1072\'84\'70\u1081\'84\'7a 2019 -\u1092\'84\'86\u1077\'84\'75\u1074\'84\'72\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e 2021\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
)}{\afs22\rtlch \ltrch\loch\fs22\loch\f6
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e: \uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1057\'84\'52\u1087\'84\'81\u1077\'84\'75\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1077\'84\'75 \u1089\'84\'83 \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1072\'84\'70\u1089\'84\'83\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1103\'84\'91\u1084\'84\'7d\u1080\'84\'79\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\loch\f6
\uc2 \u1054\'84\'4f\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1072\'84\'70 \u1080\'84\'79 \u1088\'84\'82\u1077\'84\'75\u1075\'84\'73\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1103\'84\'91\u1074\'84\'72\u1086\'84\'80\u1082\'84\'7b \u1085\'84\'7e\u1072\'84\'70 \u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1086\'84\'80\u1085\'84\'7e\u1090\'84\'84 \u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1084\'84\'7d\u1091\'84\'85\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82\u1091\'84\'85\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\afs22\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f6
\uc2 \u1041\'84\'41\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\u1077\'84\'75\u1088\'84\'82\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1080\'84\'79\u1089\'84\'83 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
(\uc2 \u1080\'84\'79\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1102\'84\'90\u1085\'84\'7e\u1100\'84\'8e 2014 - \uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1089\'84\'83\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1103\'84\'91\u1073\'84\'71\u1088\'84\'82\u1100\'84\'8e 2017\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e: \uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1041\'84\'41\u1091\'84\'85\u1093\'84\'87\u1075\'84\'73\u1072\'84\'70\u1083\'84\'7c\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\loch\f6
\uc2 \u1040\'84\'40\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1081\'84\'7a \u1086\'84\'80\u1090\'84\'84\u1095\'84\'89\u1105\'84\'76\u1090\'84\'84\u1099\'84\'8d, \u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1099\'84\'8d \u1089\'84\'83\u1074\'84\'72\u1105\'84\'76\u1088\'84\'82\u1090\'84\'84\u1086\'84\'80\u1082\'84\'7b, \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79 \u1091\'84\'85\u1089\'84\'83\u1083\'84\'7c\u1091\'84\'85\u1075\'84\'73 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\afs22\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f6
\uc2 \u1054\'84\'4f\u1054\'84\'4f\u1054\'84\'4f "\u1052\'84\'4d\u1045\'84\'45\u1053\'84\'4e" \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f6
(\uc2 \u1080\'84\'79\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1102\'84\'90\u1083\'84\'7c\u1100\'84\'8e 2012 - \uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1084\'84\'7d\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1072\'84\'70\u1081\'84\'7a 2014\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e: \uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1041\'84\'41\u1091\'84\'85\u1093\'84\'87\u1075\'84\'73\u1072\'84\'70\u1083\'84\'7c\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\loch\f6
\uc2 \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79 \u1091\'84\'85\u1089\'84\'83\u1083\'84\'7c\u1091\'84\'85\u1075\'84\'73, \u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84\u1095\'84\'89\u1077\'84\'75\u1090\'84\'84\u1099\'84\'8d, \u1082\'84\'7b\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1072\'84\'70, \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72, \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1089\'84\'83 \u1087\'84\'81\u1091\'84\'85\u1090\'84\'84\u1077\'84\'75\u1074\'84\'72\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1083\'84\'7c\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79, \u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1099\'84\'8d \u1089\'84\'83\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1082\'84\'7b\u1080\'84\'79, \u1089\'84\'83\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1086\'84\'80\u1090\'84\'84\u1095\'84\'89\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\afs22\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1047\'84\'48\u1040\'84\'40\u1054\'84\'4f \uc1 \u171\'3f\uc2 \u1047\'84\'48\u1040\'84\'40\u1056\'84\'51\u1040\'84\'40 \u1057\'84\'52\u1053\'84\'4e\u1043\'84\'43\uc1 \u187\'3f }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
(\uc2 \u1092\'84\'86\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1077\'84\'75\u1074\'84\'72\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e 2012 -\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1080\'84\'79\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1102\'84\'90\u1083\'84\'7c\u1100\'84\'8e 2012\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
)}{\afs22\rtlch \ltrch\loch\fs22\loch\f6
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e: \uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1074\'84\'72\u1077\'84\'75\u1094\'84\'88-\u1082\'84\'7b\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1088\'84\'82 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\loch\f6
\uc2 \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1074\'84\'72 \u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1084\'84\'7d \u1079\'84\'78\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75, \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1080\'84\'79 \u1074\'84\'72\u1099\'84\'8d\u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1082\'84\'7b\u1072\'84\'70 \u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72, \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1082\'84\'7b\u1083\'84\'7c\u1080\'84\'79\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72, \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1089\'84\'83 \u1082\'84\'7b\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1084\'84\'7d \u1072\'84\'70\u1087\'84\'81\u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d, \u1089\'84\'83\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84\u1095\'84\'89\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72, \u1086\'84\'80\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72, \u1080\'84\'79\u1085\'84\'7e\u1082\'84\'7b\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\afs18\rtlch \ltrch\loch\fs18\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1047\'84\'48\u1040\'84\'40\u1054\'84\'4f \uc1 \u171\'3f\uc2 \u1060\'84\'55\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c 5440 \u1042\'84\'42\u1058\'84\'53\u1041\'84\'4124 \uc1 \u187\'3f }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
(\uc2 \u1072\'84\'70\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e 2011 - \uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1086\'84\'80\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1082\'84\'7b\u1090\'84\'84\u1103\'84\'91\u1073\'84\'71\u1088\'84\'82\u1100\'84\'8e 2011\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e: \uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82 \u1079\'84\'78\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70, \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1078\'84\'77\u1077\'84\'75\u1088\'84\'82-\u1082\'84\'7b\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1088\'84\'82 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\loch\f6
\uc2 \u1042\'84\'42\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1072\'84\'70 \u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1075\'84\'73\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1082\'84\'7b\u1083\'84\'7c\u1080\'84\'79\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72, \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91, \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1100\'84\'8e \u1074\'84\'72 \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1076\'84\'74\u1086\'84\'80\u1082\'84\'7b\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72, \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1100\'84\'8e \u1074\'84\'72 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1077\'84\'75 \u1089\'84\'83 \u1073\'84\'71\u1072\'84\'70\u1085\'84\'7e\u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79, \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80-\u1093\'84\'87\u1086\'84\'80\u1079\'84\'78\u1103\'84\'91\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1086\'84\'80\u1092\'84\'86\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70, \u1086\'84\'80\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\afs18\rtlch \ltrch\loch\fs18\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1054\'84\'4f\u1040\'84\'40\u1054\'84\'4f \uc1 \u171\'3f\uc2 \u1040\'84\'40\u1083\'84\'7c\u1100\'84\'8e\u1092\'84\'86\u1072\'84\'70-\u1041\'84\'41\u1072\'84\'70\u1085\'84\'7e\u1082\'84\'7b\uc1 \u187\'3f }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
(\uc2 \u1086\'84\'80\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1082\'84\'7b\u1090\'84\'84\u1103\'84\'91\u1073\'84\'71\u1088\'84\'82\u1100\'84\'8e 2010 - \uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1092\'84\'86\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1077\'84\'75\u1074\'84\'72\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e 2011\uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e: \uc1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f6
\uc2 \u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1084\'84\'7d \u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1091\'84\'85\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\loch\f6
\uc2 \u1040\'84\'40\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1082\'84\'7b\u1083\'84\'7c\u1080\'84\'79\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1074\'84\'72 \u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1082\'84\'7b\u1072\'84\'70\u1093\'84\'87 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1078\'84\'77, \u1086\'84\'80\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1091\'84\'85\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\uc1 }
\par }